<IfModule mod_ssl.c>
	<VirtualHost *:443>
		ServerAdmin webmaster@localhost
		DocumentRoot /var/www/html/public/


		ErrorLog /var/www/storage/error.log
		CustomLog /var/www/storage/access.log combined
		SSLEngine on
		SSLCertificateFile /etc/ssl/certs/theBrain.crt
		SSLCertificateKeyFile /etc/ssl/private/theBrain.key

		<FilesMatch "\.(cgi|shtml|phtml|php|js)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>

		BrowserMatch "MSIE [2-6]" \
				nokeepalive ssl-unclean-shutdown \
				downgrade-1.0 force-response-1.0
		BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

	</VirtualHost>

</IfModule>

